<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Log In</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <nav>
            <div id="nav-head">2021123302.github.io</div>
            <a href="http://2021123302.github.io/HomeworkRepository/LAB2/signup.html">Sign up</a>
        </nav>

        <h1>Log In</h1>

        <form method="post" action="http://example.com">
            <p><label>Username: <input type="text" name="username"></label></p>
            <p><label>Password: <input type="password" name="password"></label></p>
            
            <input type="submit" value="Log in">
        </form>
    </body>
</html>
