body {
    margin: 0;
    font-family: Avenir, Helvetica, Arial, sans-serif;
}

nav {
    width: 100%;
    height: 20pt;
    background-color: powderblue;

    font-size: 15pt;
    font-weight: bold;
    color: darkblue;
}
#nav-head {
    text-align: center;
}

h1 {
    text-align: center;
}

form {
    padding: 0 5%;
}

input[type="text"],input[type="password"],input[type="number"],input[type="tel"] {
    border: black solid 1.5px;
    border-radius: 5px;
}
input[type="submit"],input[type="reset"] {
    border: black solid 1.5px;
    border-radius: 0;
}