<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sign Up</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <nav>
            <div id="nav-head">2021123302.github.io</div>
            <a href="http://2021123302.github.io/HomeworkRepository/LAB2/login.html">Log in</a>
        </nav>

        <h1>Sign Up</h1>

        <form method="post" action="http://2021123302.github.io/HomeworkRepository/LAB2/login.html">
            <p><label>
                Name: <input type="text" name="name" required autofocus>
            </label></p>
            <p><label>
                Phone number: <input type="tel" name="tel_num" pattern="010-[0-9]{4}-[0-9]{4}" placeholder="010-****-****">
            </label></p>
            <p><label>
                Age: <input type="number" name="age" min="0" max="200" step="1">
            </label></p>
            <p>
                Gender:
                <label>
                    <input type="radio" name="gender">Male
                </label>
                <label>
                    <input type="radio" name="gender">Female
                </label>
                <label>
                    <input type="radio" name="gender">Others
                </label>
            </p>
            <p><label>
                Username: <input type="text" name="username" placeholder="Username goes here." required>
            </label></p>
            <p><label>
                Password: <input type="password" name="password" required>
            </label></p>

            <input type="submit" value="Sign up">
            <input type="reset" value="Clear">
        </form>
    </body>
</html>