html {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

body {
    flex: 1020px 0 1;
}

#header-text {
    font-size: 30pt;
    font-family: avenir, helvetica, sans-serif;
    animation: ease-out;
    animation-name: header-animation;
    animation-duration: 2s;
}

@media screen and (max-width: 480px) {
    nav {
        display: flex;
        flex-direction: column;
        flex-wrap: no-wrap;
        justify-content: space-evenly;
        align-items: center;
    }

    #item-boxes {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .sections-header {
        align-self: center;
    }
}
@media screen and (min-width: 481px) and (max-width: 800px) {
    nav {
        display: flex;
        flex-direction: column;
        flex-wrap: no-wrap;
        justify-content: space-evenly;
        align-items: center;
    }

    #item-boxes {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-content: space-evenly;
    }

    .sections-header {
        align-self: center;
    }
}
@media screen and (min-width: 801px) {
    nav {
        display: flex;
        flex-direction: row;
        flex-wrap: no-wrap;
        justify-content: flow-start;
        align-items: center;
    }
    nav a {
        padding: 0 10px 0 0;
    }

    #item-boxes {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-content: space-evenly;
    }
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#item-sections {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.item-box {
    width: 40%;
    margin: 10px;
    border: solid black 2px;
    box-shadow: 2px 2px 6px grey;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item_header {
    width: 100%;
    text-align: center;
    font-family: avenir, Arial, Helvetica, sans-serif;
    font-size: 1.3em;
}

.item-sub-header {
    width: 100%;
    text-align: center;
    color: grey;
}

.category {
    width: 100%;
    text-align: center;
    color: grey;
}

.item-box > img {
    width: 70%;
}

#hover-rotate {
    transition: transform 1s;
}
#hover-rotate:hover {
    transform: rotate(360deg);
}

#hover-expand {
    width: 70%;
    height: 70%;
    transition: width 2s, height 2s;
}
#hover-expand:hover {
    width: 100%;
    height: 100%;
}

@keyframes header-animation {
    0% {
        margin-left: 100%;
    }
    100% {
        margin-left: 0;
    }
}

#intro-sections {
    display: flex;
    flex-direction: column;
    width: 100%;
}